alias download_music='python /home/frainx8/.local/lib/python3*/site-packages/youtube_dl/__main__.py --config-location ~/.config/youtube-dl/mp3_config'
alias uPassport='umount /run/media/frainx8/My\ Passport'
#alias full_packup=rsync -aAXHv --exclude={"/dev/*","/proc/*","/sys/*","/tmp/*","/run/*","/mnt/*","/media/*","/lost+found", "home/*/.thumbnails/*", "/home/*/.cache/mozilla/*", "/home/*/.local/share/Trash/*", "/home/Downloads/*"} /path/to/backup/date/time 
alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
alias nvim_cfg='~/.config/nvim/'
alias lvim='~/.local/bin/lvim'

# Language, Keyboard
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export GLFW_IM_MODULE=ibus
export SDL_IM_MODULE=fcitx
